// Navbar cambia de color al hacer scroll

const navbar = document.querySelector(".navbar");

window.addEventListener("scroll", () => {

    if (window.scrollY > 60) {
        navbar.style.background = "#111";
        navbar.style.padding = "12px 0";
    } else {
        navbar.style.background = "rgba(0,0,0,.35)";
        navbar.style.padding = "18px 0";
    }

});

// Animación de aparición

const observer = new IntersectionObserver((entries) => {

    entries.forEach(entry => {

        if (entry.isIntersecting) {
            entry.target.classList.add("show");
        }

    });

}, {
    threshold: 0.15
});

document.querySelectorAll(".service-card,.zonas img,.cta,.hero h1,.hero p")
.forEach(el => observer.observe(el));