/* =======================================================
   IGR DELIVERY
   ======================================================= */

:root{

    --yellow:#ffc107;
    --dark:#0f1115;
    --dark2:#181b20;
    --white:#ffffff;
    --text:#d9d9d9;
    --shadow:0 20px 50px rgba(0,0,0,.30);

}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:'Poppins',sans-serif;
    background:#f6f6f6;
    color:#222;

}

/* =========================
   NAVBAR
========================= */

.navbar{

    transition:.35s;
    padding:18px 0;
    background:rgba(0,0,0,.35);
    backdrop-filter:blur(12px);

}

.navbar-brand img{

    transition:.3s;

}

.navbar-brand img:hover{

    transform:scale(1.05);

}

.nav-link{

    color:white!important;
    margin-left:25px;
    font-weight:500;
    transition:.3s;

}

.nav-link:hover{

    color:var(--yellow)!important;

}

/* =========================
   HERO
========================= */

.hero{

    min-height:100vh;

    display:flex;

    align-items:center;

    background-image:

        linear-gradient(
            90deg,
            rgba(0,0,0,.88) 0%,
            rgba(0,0,0,.70) 40%,
            rgba(0,0,0,.20) 100%
        ),

        url("assets/hero.jpg");

    background-size:cover;

    background-position:center;

    background-repeat:no-repeat;

}

.hero h1{

    color:white;
    font-size:4.2rem;
    font-weight:800;
    line-height:1.1;
    margin-bottom:25px;

}

.hero .lead{

    color:#ececec;
    font-size:1.2rem;
    max-width:650px;
    margin-bottom:40px;
    line-height:1.8;

}

.hero-buttons{

    display:flex;
    gap:18px;
    flex-wrap:wrap;

}

.btn-warning{

    border-radius:12px;
    padding:15px 30px;
    font-weight:700;
    transition:.3s;
    border:none;

}

.btn-warning:hover{

    transform:translateY(-4px);
    box-shadow:var(--shadow);

}

.btn-outline-light{

    border-radius:12px;
    padding:15px 30px;

}

.hero-stats{

    display:flex;
    gap:55px;
    margin-top:60px;

}

.hero-stats h3{

    color:var(--yellow);
    font-weight:800;
    font-size:2rem;

}

.hero-stats span{

    color:#ddd;

}

/* =========================
   SECCIONES
========================= */

section{

    padding:100px 0;

}

section h2{

    font-size:2.6rem;
    font-weight:700;

}

section p{

    color:#666;

}

/* =========================
   SERVICIOS
========================= */

.service-card{

    background:white;

    padding:45px 35px;

    border-radius:22px;

    box-shadow:0 10px 35px rgba(0,0,0,.08);

    transition:.35s;

    height:100%;

    text-align:center;

}

.service-card:hover{

    transform:translateY(-12px);

    box-shadow:var(--shadow);

}

.service-card i{

    font-size:60px;

    color:var(--yellow);

    margin-bottom:25px;

}

.service-card h4{

    margin-bottom:15px;

    font-weight:700;

}

.service-card p{

    line-height:1.8;

}

/* =========================
   ZONAS
========================= */

.zonas{

    background:var(--dark);

    color:white;

}

.zonas h2{

    color:white;

}

.zonas p{

    color:#d6d6d6;

}

.zonas ul{

    margin-top:25px;

}

.zonas li{

    margin-bottom:18px;

    font-size:18px;

}

.zonas img{

    border-radius:20px;

    box-shadow:var(--shadow);

}

/* =========================
   CTA
========================= */

.cta{

    background:

    linear-gradient(
    135deg,
    #ffc107,
    #ffdc63);

}

.cta h2{

    color:#111;

    font-weight:800;

    font-size:2.7rem;

}

.cta p{

    color:#222;

    font-size:1.1rem;

    margin:25px auto;

    max-width:650px;

}

/* =========================
   FOOTER
========================= */

footer{

    background:#101010;

    color:white;

    padding:70px 0 25px;

}

footer p{

    color:#cfcfcf;

}

footer hr{

    margin:30px 0;

    border-color:#333;

}

/* =========================
   ANIMACIONES
========================= */

.service-card{

    opacity:0;

    transform:translateY(40px);

    animation:fadeUp .8s forwards;

}

.service-card:nth-child(2){

    animation-delay:.2s;

}

.service-card:nth-child(3){

    animation-delay:.4s;

}

@keyframes fadeUp{

    from{

        opacity:0;
        transform:translateY(40px);

    }

    to{

        opacity:1;
        transform:translateY(0);

    }

}

/* =========================
   RESPONSIVE
========================= */

@media(max-width:991px){

.hero{

text-align:center;

}

.hero h1{

font-size:3rem;

}

.hero-buttons{

justify-content:center;

}

.hero-stats{

justify-content:center;

gap:35px;

}

}

@media(max-width:768px){

.hero h1{

font-size:2.3rem;

}

.hero .lead{

font-size:1rem;

}

.hero-stats{

flex-direction:column;

gap:20px;

text-align:center;

}

.navbar{

background:#111;

}

.btn{

width:100%;

}

}

/* Animaciones generales */

.hidden{

    opacity:0;

    transform:translateY(60px);

    transition:all .9s ease;

}

.visible{

    opacity:1;

    transform:translateY(0);

}


/* Botón flotante */

.whatsapp{

    position:fixed;

    right:25px;

    bottom:25px;

    width:65px;

    height:65px;

    border-radius:50%;

    background:#25D366;

    display:flex;

    align-items:center;

    justify-content:center;

    color:white;

    font-size:32px;

    text-decoration:none;

    box-shadow:0 10px 25px rgba(0,0,0,.3);

    z-index:9999;

    transition:.3s;

}

.whatsapp:hover{

    transform:scale(1.1);

}